<!DOCTYPE html>
<html lang="en" style="height:100%;">
	<head>
		<meta charset="utf-8">
		<title>Anilibria remote web player</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/lib/clappr-playback-rate-plugin.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
		<style>
			html {
				font-family: 'Roboto', sans-serif;
			}
			.primary-button {
				box-shadow: inset 0px 1px 0px 0px #97c4fe;
				background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
				background-color: #3d94f6;
				border-radius: 6px;
				border:1px solid  #337fed;
				display: inline-block;
				cursor: pointer;
				color: #ffffff;
				font-family: 'Roboto';
				font-size: 15px;
				font-weight: bold;
				padding: 6px 24px;
				text-decoration: none;
				text-shadow: 0px 1px 0px #1570cd;
			}
			.primary-button:hover {
				background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
				background-color: #1e62d0;
			}
			.primary-button:active {
				position: relative;
				top: 1px;
			}
			.red-button {
				box-shadow: inset 0px 1px 0px 0px #f29c93;
				background: linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
				background-color: #fe1a00;
				border-radius: 6px;
				border: 1px solid #d83526;
				display: inline-block;
				cursor: pointer;
				color: #ffffff;
				font-family: 'Roboto';
				font-size: 15px;
				font-weight: bold;
				padding: 6px 24px;
				text-decoration: none;
				text-shadow: 0px 1px 0px #b23e35;
			}
			.red-button:hover {
				background: linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
				background-color: #ce0100;
			}
			.red-button:active {
				position: relative;
				top: 1px;
			}
			.text-input {
				padding: 5px;
				font-size: 16px;
				border-width: 1px;
				border-color: #CCCCCC;
				background-color: #FFFFFF;
				color: #000000;
				border-style: hidden;
				border-radius: 3px;
				box-shadow: 0px 0px 8px rgba(66,66,66,.75);
			}
			.text-input:focus {
				outline:none;
			}
			.video-player {
				margin-top: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.form-container {
				width: 350px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				padding: 10px;
			}

			.form-row-container {
				display: flex;
				justify-content: center;
			}

			.form-container input {
				margin-bottom: 4px;
				width: 100%;
			}

			.form-container button {
				margin-top: 10px;
			}

			.form-title {
				align-self: flex-start;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				font-size: 14px;
				font-weight: bold;
				padding: 2px;
			}

			.connected-container {
				display: flex;
				justify-content: center;
				flex-direction: column;
			}

				.connected-container > span {
					margin: 10px;
					color: green;
				}
		</style>
	</head>
	
	<body>
		<div id="app">
			<div class="form-row-container">
				<div v-if="!connected" class="form-container">
					<div class="form-title">
						<span>
							Адрес
						</span>
					</div>
					<input
						class="text-input"
						type="text"
						v-model="host"
						placeholder="Введите хост в виде ip адреса или имени"
					/>
					<div class="form-title">
						<span>
							Порт
						</span>
					</div>
					<input
						class="text-input"
						type="text"
						v-model="port"
						placeholder="Введите порт в виде числа 100-65535"
					/>
					<button
						class="primary-button"
						@click="connectToHost()">
						Подключиться
					</button>
				</div>
				<div v-if="connected" class="connected-container">
					<span>Подключено к {{ host }}:{{ port }}</span>
					<button
						class="red-button"
						@click="disconnectFromHost()">
						Отключиться
					</button>
				</div>
			</div>
			<div class="video-player">
			</div>		
		</div>
		<script>
			new Vue(
				{
					el: `#app`,
					data: {
						videoSource: ``,
						host: ``,
						port: 12345,
						socket: null,
						connected: false,
						pingTimeoutId: null,
						player: null,
						firstPlay: true
					},
					methods: {
						loadToPlayer(videoSource) {
							if (!this.player) {
								this.player = new Clappr.Player(
									{
										source: videoSource,
										autoPlay: true,
										parentId: ".video-player",
										events: {
											onPlay: () => {
												if (!this.firstPlay) return;

												this.firstPlay = false;

												//send all events for synchronization state with server
												this.socket.send(`getcurrentvideoposition`);
												this.socket.send(`getcurrentvolume`);
												this.socket.send(`getcurrentplaybackrate`);
												this.socket.send(`getcurrentplayback`);
											}
										},
										plugins: [
											PlaybackRatePlugin
										],
										playbackRateConfig: {
											defaultValue: 1,
											options: [
												{
													value: 0.5,
													label: `x0.5`
												},
												{
													value: 1,
													label: `1x`
												},
												{
													value: 1.25,
													label: 'x1.25'
												},
												{
													value: 1.5,
													label: 'x1.5'
												},
												{
													value: 1.75,
													label: 'x1.75'
												},
												{
													value: 2,
													label: 'x2'
												},
												{
													value: 3,
													label: 'x3'
												}
											],
										}
									}
								);
								return;
							}
							
							this.player.load(videoSource);
							this.player.play();
						},
						setVideoSource(videoSource) {
							console.log(`setVideoSource`, videoSource);
							if (this.videoSource === videoSource) return;
							
							this.videoSource = videoSource;
							this.loadToPlayer(videoSource);
						},
						setVideoPosition(data) {
							console.log(`setVideoPosition`, data);
							const parts = data.split(`/`).map(a => parseInt(a));
							const [position, duration] = parts;
							this.player.seekPercentage(position / duration * 100);
						},
						setVolume(volume) {
							console.log(`setVolume`, volume);
							this.player.setVolume(volume);
						},
						setPlaybackRate(playbackRate) {
							console.log(`setPlaybackRate`, playbackRate);
							
							this.player.setPlaybackRate(parseFloat(playbackRate));
						},
						setPlayback(playback) {
							console.log(`setPlayback`, playback);

							switch (playback) {
								case `pause`:
									this.player.pause();
									break;
								case `play`:
									this.player.play();
									break;
							}
						},
						clearPingTimeout() {
							if (this.pingTimeoutId) clearTimeout(this.pingTimeoutId);
						},
						setPingTimeout(socket) {
							this.pingTimeoutId = setTimeout(
								() => {
									this.socket.send(`ping`);
									
									this.setPingTimeout(socket);
								},
								5000
							);
						},
						disconnectFromHost() {
							this.socket.close(1000, `Will of client`);
							this.connected = false;
							this.clearPingTimeout();
							if (this.player) this.player.load("https://media1.tenor.com/images/c925511d32350cc04411756d623ebad6/tenor.gif?itemid=13462237");
							this.videoSource = ``;
							this.firstPlay = true;
						},
						async connectToHost() {
							if (!this.host || !this.port) return; //show error message
							
							this.socket = new WebSocket(`ws://${this.host}:${this.port}`);

							this.socket.onclose = () => {
								console.log("web channel closed");
								this.clearPingTimeout();
								this.connected = false;
							};
							this.socket.onerror = function(error) {
								console.error("web channel error: " + error);
							};
							this.socket.onopen = () => {
								console.log("socket opened ");
								this.connected = true;
								
								this.setPingTimeout(this.socket);

								setTimeout(
									() => {
										this.socket.send(`getcurrentvideosource`);
									},
									100
								);
							};
							this.socket.onmessage = (event) => {
								console.log(`message`, event.data);
								const message = event.data;

								if (message[0] === `{`) throw `Json commands don't supported!`;

								const parts = message.split(`::`).filter(a => a);
								if (!parts.length) throw `Unknown or empty command!`;

								const command = parts[0];
								const firstArgument = parts[1];

								switch (command) {
									case `positionchanged`:
										if (!firstArgument) throw `Command positionchanged need int argument (positionchanged::1212)`;
										
										this.setVideoPosition(firstArgument);
										break;
									case `videosourcechanged`:
										if (!firstArgument) throw `Command videosourcechanged need string argument (videosourcechanged::http://video)`;
										
										this.setVideoSource(firstArgument);
										break;

									case `volumechanged`:
										if (!firstArgument) throw `Command volumechanged need int argument (volumechanged::50)`;
										
										this.setVolume(firstArgument);
										break;
									case `playbackratechanged`:
										if (!firstArgument) throw `Command playbackratechanged need double argument (playbackratechanged::1)`;
										
										this.setPlaybackRate(firstArgument);
										break;
									case `playbackchanged`:
										if (!firstArgument) throw `Command playbackchanged need string argument (playbackchanged::play)`;
										
										this.setPlayback(firstArgument);
										break;
								}
							};
						}
					}
				}
			);
		</script>
	</body>	
</html>